<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayı Artırmaca</title>
    <style>
        html,
        body {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        .main {
            display: flex;
            margin: auto;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: #2C3333;
            border-radius: 20px;

        }

        button {
            padding: 6px 16px;
            font-size: 20px;
            margin: auto 20px;
            background-color: aquamarine;
            color: #2C3333;
            font-weight: bold;
            border: 0.5px;
            border-radius: 5px;
            cursor: pointer;
        }

        #sayim {
            position: absolute;
            top: 100px;
            border: none;
            border-radius: 20px;
            padding: 10px 16px;
            width: 100px;
            text-align: center;
            font-size: 30px;
            background-color: #1ff8c5;
            color: #1025e0;
            font-weight: bold;

        }

        .btn {
            position: absolute;
            bottom: 40px;


        }
    </style>
</head>

<body>
    <h1>SAYI ARTIRMA</h1>
    <div class="main">

        <p id="sayim"></p>
        <div class="btn">
            <button onclick="arti()"> + Arttır</button>
            <button onclick="eksi()"> - Azalt</button>
        </div>

    </div>

    <script>
        let number = Math.floor(Math.random() * 100);
        document.getElementById('sayim').innerHTML = number;
        function arti() {
            number++;
            document.getElementById('sayim').innerHTML = number;
        }

        function eksi() {

            number--;
            document.getElementById('sayim').innerHTML = number;

        }







    </script>




</body>

</html>